<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testar Componente"
        android:onClick="btTestarComponenteOnClik"/>

    <CheckBox
        android:id="@+id/cbFem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feminino"/>

    <CheckBox
        android:id="@+id/cbMasc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masculino"/>
<!--
    <DatePicker
        android:id="@+id/dpNasc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"/>

    <TimePicker
        android:id="@+id/tpNasc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        -->

    <AutoCompleteTextView
        android:id="@+id/acCidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spCidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>